<!doctype html>
<html lang="ru">

<head>
    //= template/head.html
</head>

<body>
    <div id="page">
        //= template/header.html
        <main>
            <div class="news_page">
                <div class="container">
                    <h2>Детский центр <span class="orange">“Галилео”</span></h2>
                    <div class="news_page-image">
                        <img src="img/banner2.jpg" alt="">
                    </div>
                    <div class="news_page-content">
                        <div class="news_page-item">
                            <div class="news_page-item_title">
                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев более менее осмысленного текста рыбы на русском языке.
                            </div>
                            <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев более менее осмысленного текста рыбы на русском языке.</p>
                            <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев более менее осмысленного текста рыбы на русском языке.</p>
                        </div>
                        <div class="news_page-item">
                            <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев более менее осмысленного текста рыбы на русском языке.</p>
                            <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев более менее осмысленного текста рыбы на русском языке.</p>
                            <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев более менее осмысленного текста рыбы на русском языке.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-info more-info--revert more-info--mask">
                <div class="container">
                    <div class="more-info_wrap">
                        <div class="more-info_img">
                            <img src="img/dop-info_img.jpg" alt="">
                        </div>
                        <div class="more-info_content">
                            <div class="more-info_content-title">
                                Дополнительная инфо (если есть)
                            </div>
                            <div class="more-info_content-descr">

                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев
                                более менее осмысленного текста рыбы на русском языке.

                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев
                                более менее осмысленного текста рыбы на русском языке.

                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев
                                более менее осмысленного текста рыбы на русском языке.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-info">
                <div class="container">
                    <div class="more-info_wrap">
                        <div class="more-info_img">
                            <img src="img/dop-info_img.jpg" alt="">
                        </div>
                        <div class="more-info_content">
                            <div class="more-info_content-title">
                                Дополнительная инфо (если есть)
                            </div>
                            <div class="more-info_content-descr">

                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев
                                более менее осмысленного текста рыбы на русском языке.

                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев
                                более менее осмысленного текста рыбы на русском языке.

                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев
                                более менее осмысленного текста рыбы на русском языке.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="photos p-0">
                <h2>Фотоальбом <span class="orange">“Pro Game”</span></h2>
                //= template/photo-album.html
            </div>
            <div class="sign-up_wrap mh64 ">
                <div class="container">
                    //= template/sign-up_mob.html
                </div>
            </div>
        </main>
        //= template/footer.html
    </div>
</body>

</html>