<!doctype html>
<html lang="ru">

<head>
    //= template/head.html
</head>

<body>
    <div id="page" class="admin-page">
        <main>
            <div class="form-main">
                <form action="">
                    <div class="form-main_content">
                        <div class="form-main_title">
                            Система <br> администрирования
                        </div>
                        <div class="form-main_item">
                            <input type="text" placeholder="Логин" required autocomplete="false">
                        </div>
                        <div class="form-main_item">
                            <input type="password" placeholder="Пароль" required>
                        </div>
                    </div>
                    <div class="form-main_bottom">
                        <div class="form-main_checkbox">
                            <input type="checkbox" name="remember" id="remember">
                            <label for="remember">
                                <span></span>
                                <i>Запомнить меня</i>
                            </label>
                        </div>
                        <button type="submit" class="main-btn">
                            Войти
                        </button>
                    </div>
                </form>
            </div>
        </main>
    </div>
</body>

</html>