<!doctype html>
<html lang="ru">

<head>
    //= template/head.html
</head>

<body>
    <div id="page">
        //= template/header.html
        <main>
            <h2 class="mt-5 mb-5 d-none d-lg-block">Школа программирования <span class="orange">ProGame</span></h2>
            <div class="about about--dev">
                <div class="container">

                    <div class="about_content">
                        <div class="about_content-image d-none d-lg-block">
                            <img src="img/about-img.jpg" alt="">
                        </div>
                        <div class="about_content-descr">
                            <h2>Школа программирования <span class="orange">ProGame</span></h2>
                            <div class="about_content-image d-block d-lg-none">
                                <img src="img/about-mob.jpg" alt="">
                            </div>
                            <div class="about_content-wrap">
                                <div class="about_content-item">
                                    <div class="about_content-item_txt">
                                        <div class="about_content-item_title">
                                            Передовые технологии
                                        </div>
                                        <div class="about_content-item_descr">
                                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                            несколько
                                            абзацев более менее осмысленного текста рыбы на русском языке.
                                        </div>
                                    </div>
                                    <div class="about_content-item_image">
                                        <img src="img/brain.svg" alt="">
                                    </div>
                                </div>
                                <div class="about_content-item">
                                    <div class="about_content-item_txt">
                                        <div class="about_content-item_title">
                                            Передовые технологии
                                        </div>
                                        <div class="about_content-item_descr">
                                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                            несколько
                                            абзацев более менее осмысленного текста рыбы на русском языке.
                                        </div>
                                    </div>
                                    <div class="about_content-item_image">
                                        <img src="img/fly.svg" alt="">
                                    </div>
                                </div>
                                <div class="about_content-item">
                                    <div class="about_content-item_txt">
                                        <div class="about_content-item_title">
                                            Передовые технологии
                                        </div>
                                        <div class="about_content-item_descr">
                                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                            несколько
                                            абзацев более менее осмысленного текста рыбы на русском языке.
                                        </div>
                                    </div>
                                    <div class="about_content-item_image">
                                        <img src="img/puzzle.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="about_content-btn d-flex d-lg-none">
                                <a href="#" class="main-btn">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses">
                <div class="container">
                    <h2>Курсы по программированию:</h2>
                    <div class="courses_cards">
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title green-bg">
                                    5-6 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none green">
                                        5-6 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title yellow-bg">
                                    6-7 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none yellow">
                                        6-7 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title orange-bg">
                                    8-9 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none orange">
                                        8-9 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title red-bg">
                                    10-12 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none red">
                                        10-12 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title mint-bg">
                                    13+ лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none mint">
                                        13+ лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title mint-bg">
                                    13+ лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none mint">
                                        13+ лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title mint-bg">
                                    13+ лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none mint">
                                        13+ лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title mint-bg">
                                    13+ лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none mint">
                                        13+ лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-info more-info--revert more-info--mask">
                <div class="container">
                    <div class="more-info_wrap">
                        <div class="more-info_img">
                            <img src="img/dop-info_img.jpg" alt="">
                        </div>
                        <div class="more-info_content">
                            <div class="more-info_content-title">
                                Дополнительная инфо (если есть)
                            </div>
                            <div class="more-info_content-descr">

                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев
                                более менее осмысленного текста рыбы на русском языке.

                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев
                                более менее осмысленного текста рыбы на русском языке.

                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев
                                более менее осмысленного текста рыбы на русском языке.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            //= template/photo-album.html

            <div class="sign-up_wrap mh64">
                <div class="container">
                    //= template/sign-up_mob.html
                </div>
            </div>
        </main>
        //= template/footer.html
    </div>
</body>

</html>