<!doctype html>
<html lang="ru">

<head>
    //= template/head.html
</head>

<body>
    <div id="page">
        //= template/header.html
        <main>
            <div class="photo-album">
                <div class="container">
                    <h2>Фотоальбом <span class="orange">“Программирование”</span></h2>
                    <div class="photo-album_choose">
                        <nav>
                            <div class="toggle_nav">
                                <!-- Не удалять -->
                                <span class="toggle_nav-text">

                                </span>
                            </div>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-all-tab" data-toggle="tab" href="#all"
                                    role="tab" aria-controls="all" aria-selected="true">Все фото</a>
                                <a class="nav-item nav-link" id="nav-dev-tab" data-toggle="tab" href="#dev" role="tab"
                                    aria-controls="dev" aria-selected="false">Программирование</a>
                                <a class="nav-item nav-link" id="nav-lang-tab" data-toggle="tab" href="#lang" role="tab"
                                    aria-controls="lang" aria-selected="false">Школа языков</a>
                                <a class="nav-item nav-link" id="nav-draw-tab" data-toggle="tab" href="#draw" role="tab"
                                    aria-controls="draw" aria-selected="false">Рисование</a>
                                <a class="nav-item nav-link" id="nav-fun-tab" data-toggle="tab" href="#fun" role="tab"
                                    aria-controls="fun" aria-selected="false">Мероприятия</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="all" role="tabpanel"
                                aria-labelledby="nav-home-tab">
                                <div class="photo-album_wrap">
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">

                                            <a href="img/photo1.jpg" data-fancybox="photo1">
                                                <img src="img/photo1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">
                                            <a href="img/photo2.jpg" data-fancybox="photo1">
                                                <img src="img/photo2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">

                                            <a href="img/photo3.jpg" data-fancybox="photo1">
                                                <img src="img/photo3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">
                                            <a href="img/photo4.jpg" data-fancybox="photo1">
                                                <img src="img/photo4.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap">
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap">
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="dev" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="photo-album_wrap">
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">

                                            <a href="img/photo1.jpg" data-fancybox="photo1">
                                                <img src="img/photo1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">
                                            <a href="img/photo2.jpg" data-fancybox="photo1">
                                                <img src="img/photo2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">

                                            <a href="img/photo3.jpg" data-fancybox="photo1">
                                                <img src="img/photo3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">
                                            <a href="img/photo4.jpg" data-fancybox="photo1">
                                                <img src="img/photo4.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap">
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap">
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="lang" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="photo-album_wrap">
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">

                                            <a href="img/photo1.jpg" data-fancybox="photo1">
                                                <img src="img/photo1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">
                                            <a href="img/photo2.jpg" data-fancybox="photo1">
                                                <img src="img/photo2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">

                                            <a href="img/photo3.jpg" data-fancybox="photo1">
                                                <img src="img/photo3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">
                                            <a href="img/photo4.jpg" data-fancybox="photo1">
                                                <img src="img/photo4.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap">
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap">
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="draw" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="photo-album_wrap">
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">

                                            <a href="img/photo1.jpg" data-fancybox="photo1">
                                                <img src="img/photo1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">
                                            <a href="img/photo2.jpg" data-fancybox="photo1">
                                                <img src="img/photo2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">

                                            <a href="img/photo3.jpg" data-fancybox="photo1">
                                                <img src="img/photo3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">
                                            <a href="img/photo4.jpg" data-fancybox="photo1">
                                                <img src="img/photo4.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap">
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap">
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="fun" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="photo-album_wrap">
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">

                                            <a href="img/photo1.jpg" data-fancybox="photo1">
                                                <img src="img/photo1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">
                                            <a href="img/photo2.jpg" data-fancybox="photo1">
                                                <img src="img/photo2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">

                                            <a href="img/photo3.jpg" data-fancybox="photo1">
                                                <img src="img/photo3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap photo-album_item-wrap--big">
                                        <div class="photo-album_item">
                                            <a href="img/photo4.jpg" data-fancybox="photo1">
                                                <img src="img/photo4.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap">
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="photo-album_item-wrap">
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo6.jpg" data-fancybox="photo1">
                                                <img src="img/photo6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="photo-album_item">
                                            <a href="img/photo5.jpg" data-fancybox="photo1">
                                                <img src="img/photo5.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="main-btn" id="more-photos">
                            Больше фото
                        </button>
                    </div>
                </div>
            </div>
        </main>
        //= template/footer.html
    </div>
</body>

</html>