<!doctype html>
<html lang="ru">

<head>
    //= template/head.html
</head>

<body>
    <div id="page">
        //= template/header.html
        <div class="banner-slider">
            <div class="banner-slider_item">
                <img src="img/banner.jpg" alt="">
            </div>
            <div class="banner-slider_item">
                <img src="img/banner2.jpg" alt="">
            </div>
            <div class="banner-slider_item">
                <img src="img/banner.jpg" alt="">
            </div>
            <div class="banner-slider_item">
                <img src="img/banner2.jpg" alt="">
            </div>
        </div>
        <div class="sign-up_wrap sign-up_wrap--abs d-flex d-lg-none">
            //= template/sign-up_mob.html
        </div>
        <main>
            <div class="directions">
                <div class="container">
                    <h2>Наши направления:</h2>
                    <div class="directions_cards  d-none d-lg-flex">
                        <div class="directions_card">
                            <div class="directions_card-title">
                                5-16 лет
                            </div>
                            <div class="directions_card-image">
                                <img src="img/directions-img1.jpg" alt="">
                            </div>
                            <div class="directions_card-content">
                                <div class="directions_card-name">
                                    Школа программирования
                                </div>
                                <div class="directions_card-btn">
                                    <a href="#" class="main-btn">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="directions_card">
                            <div class="directions_card-title">
                                6+ лет
                            </div>
                            <div class="directions_card-image">
                                <img src="img/directions-img2.jpg" alt="">
                            </div>
                            <div class="directions_card-content">
                                <div class="directions_card-name">
                                    Уроки рисования
                                </div>
                                <div class="directions_card-btn">
                                    <a href="#" class="main-btn">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="directions_card">
                            <div class="directions_card-title">
                                7+ лет
                            </div>
                            <div class="directions_card-image">
                                <img src="img/directions-img3.jpg" alt="">
                            </div>
                            <div class="directions_card-content">
                                <div class="directions_card-name">
                                    Иностранные языки
                                </div>
                                <div class="directions_card-btn">
                                    <a href="#" class="main-btn">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="directions_card">
                            <div class="directions_card-title">
                                5-16 лет
                            </div>
                            <div class="directions_card-image">
                                <img src="img/directions-img1.jpg" alt="">
                            </div>
                            <div class="directions_card-content">
                                <div class="directions_card-name">
                                    Школа программирования
                                </div>
                                <div class="directions_card-btn">
                                    <a href="#" class="main-btn">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="directions_card">
                            <div class="directions_card-title">
                                6+ лет
                            </div>
                            <div class="directions_card-image">
                                <img src="img/directions-img2.jpg" alt="">
                            </div>
                            <div class="directions_card-content">
                                <div class="directions_card-name">
                                    Уроки рисования
                                </div>
                                <div class="directions_card-btn">
                                    <a href="#" class="main-btn">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="directions_card">
                            <div class="directions_card-title">
                                7+ лет
                            </div>
                            <div class="directions_card-image">
                                <img src="img/directions-img3.jpg" alt="">
                            </div>
                            <div class="directions_card-content">
                                <div class="directions_card-name">
                                    Иностранные языки
                                </div>
                                <div class="directions_card-btn">
                                    <a href="#" class="main-btn">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-lg-block">
                        //= template/sign-up.html
                    </div>
                </div>
            </div>
            <div class="about about--dev">
                <div class="container">

                    <div class="about_content">
                        <div class="about_content-image d-none d-lg-block">
                            <img src="img/about-img.jpg" alt="">
                        </div>
                        <div class="about_content-descr">
                            <h2>Школа программирования <span class="orange">ProGame</span></h2>
                            <div class="about_content-image d-block d-lg-none">
                                <img src="img/about-mob.jpg" alt="">
                            </div>
                            <div class="about_content-wrap">
                                <div class="about_content-item">
                                    <div class="about_content-item_txt">
                                        <div class="about_content-item_title">
                                            Передовые технологии
                                        </div>
                                        <div class="about_content-item_descr">
                                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                            несколько
                                            абзацев более менее осмысленного текста рыбы на русском языке.
                                        </div>
                                    </div>
                                    <div class="about_content-item_image">
                                        <img src="img/brain.svg" alt="">
                                    </div>
                                </div>
                                <div class="about_content-item">
                                    <div class="about_content-item_txt">
                                        <div class="about_content-item_title">
                                            Передовые технологии
                                        </div>
                                        <div class="about_content-item_descr">
                                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                            несколько
                                            абзацев более менее осмысленного текста рыбы на русском языке.
                                        </div>
                                    </div>
                                    <div class="about_content-item_image">
                                        <img src="img/fly.svg" alt="">
                                    </div>
                                </div>
                                <div class="about_content-item">
                                    <div class="about_content-item_txt">
                                        <div class="about_content-item_title">
                                            Передовые технологии
                                        </div>
                                        <div class="about_content-item_descr">
                                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                            несколько
                                            абзацев более менее осмысленного текста рыбы на русском языке.
                                        </div>
                                    </div>
                                    <div class="about_content-item_image">
                                        <img src="img/puzzle.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="about_content-btn d-flex d-lg-none">
                                <a href="#" class="main-btn">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses courses--dev d-none d-lg-block">
                <div class="container">
                    <h2>Курсы по программированию:</h2>
                    <div class="courses_cards">
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title green-bg">
                                    5-6 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none green">
                                        5-6 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title yellow-bg">
                                    6-7 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none yellow">
                                        6-7 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title orange-bg">
                                    8-9 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none orange">
                                        8-9 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title red-bg">
                                    10-12 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none red">
                                        10-12 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title mint-bg">
                                    13+ лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none mint">
                                        13+ лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title mint-bg">
                                    13+ лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none mint">
                                        13+ лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title mint-bg">
                                    13+ лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none mint">
                                        13+ лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title mint-bg">
                                    13+ лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none mint">
                                        13+ лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about about--left about--lang">
                <div class="container">
                    <div class="about_content">
                        <div class="about_content-image d-none d-lg-block">
                            <img src="img/about-img2.jpg" alt="">
                        </div>
                        <div class="about_content-descr">
                            <h2>Иностранные языки <span class="red">En De</span></h2>
                            <div class="about_content-image d-block d-lg-none">
                                <img src="img/about-mob.jpg" alt="">
                            </div>
                            <div class="about_content-wrap">
                                <div class="about_content-item">
                                    <div class="about_content-item_txt">
                                        <div class="about_content-item_title">
                                            Передовые технологии
                                        </div>
                                        <div class="about_content-item_descr">
                                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                            несколько
                                            абзацев более менее осмысленного текста рыбы на русском языке.

                                        </div>
                                    </div>
                                    <div class="about_content-item_image">
                                        <img src="img/ic1.svg" alt="">
                                    </div>

                                </div>
                                <div class="about_content-item">
                                    <div class="about_content-item_txt">
                                        <div class="about_content-item_title">
                                            Передовые технологии
                                        </div>
                                        <div class="about_content-item_descr">
                                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                            несколько
                                            абзацев более менее осмысленного текста рыбы на русском языке.
                                        </div>
                                    </div>
                                    <div class="about_content-item_image">
                                        <img src="img/ic2.svg" alt="">
                                    </div>
                                </div>
                                <div class="about_content-item">
                                    <div class="about_content-item_txt">
                                        <div class="about_content-item_title">
                                            Передовые технологии
                                        </div>
                                        <div class="about_content-item_descr">
                                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                            несколько
                                            абзацев более менее осмысленного текста рыбы на русском языке.
                                        </div>
                                    </div>
                                    <div class="about_content-item_image">
                                        <img src="img/ic3.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="about_content-btn d-flex d-lg-none">
                                <a href="#" class="main-btn">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses courses--lang d-none d-lg-block">
                <div class="container">
                    <h2>Курсы по иностранным языкам:</h2>
                    <div class="courses_cards">
                        <div class="courses_card_wrap">
                            <div class="courses_card courses_card--eng">
                                <div class="courses_card-title green-bg">
                                    5-6 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none green">
                                        5-6 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card courses_card--de">
                                <div class="courses_card-title yellow-bg">
                                    6-7 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none yellow">
                                        6-7 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card courses_card--eng">
                                <div class="courses_card-title orange-bg">
                                    8-9 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none orange">
                                        8-9 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card courses_card--de">
                                <div class="courses_card-title red-bg">
                                    10-12 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none red">
                                        10-12 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about  about--draw">
                <div class="container">
                    <div class="about_content">
                        <div class="about_content-image d-none d-lg-block">
                            <img src="img/about-img.jpg" alt="">
                        </div>
                        <div class="about_content-descr">
                            <h2>Школа рисования</h2>
                            <div class="about_content-image d-block d-lg-none">
                                <img src="img/about-mob.jpg" alt="">
                            </div>
                            <div class="about_content-wrap">
                                <div class="about_content-item">
                                    <div class="about_content-item_txt">
                                        <div class="about_content-item_title">
                                            Передовые технологии
                                        </div>
                                        <div class="about_content-item_descr">
                                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                            несколько
                                            абзацев более менее осмысленного текста рыбы на русском языке.
                                        </div>
                                    </div>
                                    <div class="about_content-item_image">
                                        <img src="img/brain.svg" alt="">
                                    </div>
                                </div>
                                <div class="about_content-item">
                                    <div class="about_content-item_txt">
                                        <div class="about_content-item_title">
                                            Передовые технологии
                                        </div>
                                        <div class="about_content-item_descr">
                                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                            несколько
                                            абзацев более менее осмысленного текста рыбы на русском языке.
                                        </div>
                                    </div>
                                    <div class="about_content-item_image">
                                        <img src="img/fly.svg" alt="">
                                    </div>
                                </div>
                                <div class="about_content-item">
                                    <div class="about_content-item_txt">
                                        <div class="about_content-item_title">
                                            Передовые технологии
                                        </div>
                                        <div class="about_content-item_descr">
                                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                            несколько
                                            абзацев более менее осмысленного текста рыбы на русском языке.
                                        </div>
                                    </div>
                                    <div class="about_content-item_image">
                                        <img src="img/puzzle.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="about_content-btn d-flex d-lg-none">
                                <a href="#" class="main-btn">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses courses--draw d-none d-lg-block">
                <div class="container">
                    <h2>Курсы по рисованию:</h2>
                    <div class="courses_cards">
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title green-bg">
                                    5-6 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none green">
                                        5-6 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title yellow-bg">
                                    6-7 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none yellow">
                                        6-7 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title orange-bg">
                                    8-9 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none orange">
                                        8-9 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="courses_card_wrap">
                            <div class="courses_card">
                                <div class="courses_card-title red-bg">
                                    10-12 лет
                                </div>
                                <div class="courses_card-image">
                                    <img src="img/directions-img1.jpg" alt="">
                                </div>
                                <div class="courses_card-content">
                                    <div class="courses_card-name">
                                        Основы программирования
                                    </div>
                                    <div class="courses_card-age d-block d-lg-none red">
                                        10-12 лет
                                    </div>
                                    <div class="courses_card-descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев
                                        более менее осмысленного текста рыбы на русском языке
                                        <div class="courses_card-btn">
                                            <a href="#" class="main-btn">Подробнее</a>
                                        </div>
                                    </div>
                                    <div class="courses_card-btn d-block d-lg-none">
                                        <a href="#" class="main-btn">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="container">
                    <h2 class="white">Новости и события:</h2>
                    <div class="news_block news_block--slider">
                        <div class="news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#">День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#"> День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#"> День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#">День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#">День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#"> День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#">День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#">День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#"> День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonials">
                <div class="container">
                    <h2>
                        Отзывы детей и родителей:
                    </h2>
                    <div class="testimonials_block testimonials_block--slider">
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        //= template/footer.html
    </div>
</body>

</html>