<!doctype html>
<html lang="ru">

<head>
    //= template/head.html
</head>

<body>
    <div id="page">
        //= template/header.html
        <main>
            <div class="inner_banner inner_banner--dev">
                <div class="container">
                    <div class="inner_banner-content">
                        <h1 class="d-none d-md-block">Основы программирования</h1>
                        <div class="inner_banner-content_subtitle">
                            Описание курса
                        </div>
                        <div class="inner_banner-content_descr">
                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев
                            более
                            менее осмысленного текста рыбы на русском языке.
                        </div>
                        <div class="age d-none d-md-block">
                            <div class="age-title">
                                6-14
                            </div>
                            <div class="age-txt">
                                лет
                            </div>
                        </div>
                    </div>
                    <div class="inner_banner-image">
                        <div class="inner_banner-title d-flex d-md-none">
                            Основы программирования
                            <div class="age yellow">
                                <div class="age-title">
                                    6-14
                                </div>
                                <div class="age-txt">
                                    лет
                                </div>
                            </div>
                        </div>
                        <div class="inner_banner-image_wrap">
                            <img src="img/inner_image.jpg" alt="" class="d-none d-lg-block">
                            <img src="img/about-mob.jpg" alt="" class="d-block d-lg-none">
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-info">
                <div class="container">
                    <div class="more-info_wrap">
                        <div class="more-info_img">
                            <img src="img/dop-info_img.jpg" alt="">
                        </div>
                        <div class="more-info_content">
                            <div class="more-info_content-title">
                                Дополнительная инфо (если есть)
                            </div>
                            <div class="more-info_content-descr">

                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев
                                более менее осмысленного текста рыбы на русском языке.

                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев
                                более менее осмысленного текста рыбы на русском языке.

                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                абзацев
                                более менее осмысленного текста рыбы на русском языке.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="photos">
                    <h2>Фотоальбом <span class="orange">“Программирование”</span></h2>
            //= template/photo-album.html
            </div>
            <div class="sign-up_wrap mh64">
                <div class="container">
                    //= template/sign-up_mob.html
                </div>
            </div>
        </main>
        //= template/footer.html
    </div>
</body>

</html>