<!doctype html>
<html lang="ru">

<head>
    //= template/head.html
</head>

<body>
    <div id="page">
        //= template/header.html
        <main>
            <div class="news-wrapper">
                <div class="container">
                    <h2>Новости <span class="orange">“Галилео”</span></h2>
                    <div class="news_block news_block-all">
                        <div class="news_block-item--black news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#"> День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item--black news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#"> День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item--black news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#">День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item--black news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#">День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item--black news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#"> День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item--black news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#">День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item--black news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#">День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news_block-item--black news_block-item">
                            <div class="news_block-inner">
                                <div class="news_block-image">
                                    <a href="#"> <img src="img/news_image.jpg" alt=""></a>
                                </div>
                                <div class="news_block-content">
                                    <div class="news_block-content_title">
                                        <a href="#"> День роджения “Галилео”</a>
                                    </div>
                                    <div class="news_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста
                                    </div>
                                    <div class="news_block-content_publish">
                                        <img src="img/clock.svg" alt="">
                                        <span>Пн-Сб 9:00 - 18:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    //= template/pagination.html
                </div>
            </div>
            <div class="sign-up_wrap mh64 d-block d-lg-none">
                <div class="container">
                    //= template/sign-up_mob.html
                </div>
            </div>
        </main>
        //= template/footer.html
    </div>
</body>

</html>