<!doctype html>
<html lang="ru">

<head>
    //= template/head.html
</head>

<body>
    <div id="page">
        //= template/header.html
        <main>
            <div class="shedule-wrapper">

                <div class="container">
                    <h2>Расписание <span class="orange">“Галилео”</span></h2>
                    <div class="photo-album_choose">
                        <nav>
                            <div class="toggle_nav">
                                <!-- Не  удалять -->
                                <span class="toggle_nav-text">

                                </span>
                            </div>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-all-tab" data-toggle="tab" href="#all"
                                    role="tab" aria-controls="all" aria-selected="true">Все курсы</a>
                                <a class="nav-item nav-link" id="nav-dev-tab" data-toggle="tab" href="#dev" role="tab"
                                    aria-controls="dev" aria-selected="false">Программирование</a>
                                <a class="nav-item nav-link" id="nav-lang-tab" data-toggle="tab" href="#lang" role="tab"
                                    aria-controls="lang" aria-selected="false">Школа языков</a>
                                <a class="nav-item nav-link" id="nav-draw-tab" data-toggle="tab" href="#draw" role="tab"
                                    aria-controls="draw" aria-selected="false">Рисование</a>
                                <a class="nav-item nav-link" id="nav-fun-tab" data-toggle="tab" href="#fun" role="tab"
                                    aria-controls="fun" aria-selected="false">Мероприятия</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="all" role="tabpanel"
                                aria-labelledby="nav-home-tab">
                                <div class="shedule">
                                    <div class="shedule_wrap">
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Понедельник
                                            </div>
                                            <div class="shedule_item-main orange-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main mint-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Вторник
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Среда
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Четверг
                                            </div>
                                            <div class="shedule_item-main red-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main green-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Пятница
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main mint-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Суббота
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Воскресенье
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="dev" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="shedule">
                                    <div class="shedule_wrap">
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Понедельник
                                            </div>
                                            <div class="shedule_item-main orange-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main mint-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Вторник
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Среда
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Четверг
                                            </div>
                                            <div class="shedule_item-main red-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main green-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Пятница
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main mint-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Суббота
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Воскресенье
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="lang" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="shedule">
                                    <div class="shedule_wrap">
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Понедельник
                                            </div>
                                            <div class="shedule_item-main orange-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main mint-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Вторник
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Среда
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Четверг
                                            </div>
                                            <div class="shedule_item-main red-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main green-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Пятница
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main mint-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Суббота
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Воскресенье
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="draw" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="shedule">
                                    <div class="shedule_wrap">
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Понедельник
                                            </div>
                                            <div class="shedule_item-main orange-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main mint-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Вторник
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Среда
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Четверг
                                            </div>
                                            <div class="shedule_item-main red-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main green-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Пятница
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main mint-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Суббота
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Воскресенье
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="fun" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="shedule">
                                    <div class="shedule_wrap">
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Понедельник
                                            </div>
                                            <div class="shedule_item-main orange-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main mint-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Вторник
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Среда
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Четверг
                                            </div>
                                            <div class="shedule_item-main red-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main green-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Пятница
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main mint-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                            <div class="shedule_item-main yellow-bg">
                                                <p class="shedule_item-main_title">
                                                    Разработка игр и приложений
                                                </p>
                                                <p class="shedule_item-main_time">
                                                    9:00 - 13:00
                                                </p>
                                                <p class="shedule_item-main_age">
                                                    <b>Возраст:</b> <span>8-9</span>
                                                </p>
                                                <p class="shedule_item-main_teacher">
                                                    <span>Кошелев Василий</span>
                                                </p>
                                                <p class="shedule_item-main_group">
                                                    <b>Группа:</b> <span>1</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Суббота
                                            </div>
                                        </div>
                                        <div class="shedule_item">
                                            <div class="shedule_item-title">
                                                Воскресенье
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sign-up_wrap mh64 d-block d-lg-none">
                <div class="container">
                    //= template/sign-up_mob.html
                </div>
            </div>
        </main>
        //= template/footer.html
    </div>
</body>

</html>