<!doctype html>
<html lang="ru">

<head>
    //= template/head.html
</head>

<body>
    <div id="page">
        //= template/header.html
        <main>
            <div class="testimonials testimonials--full">
                <div class="container">
                    <h2>
                        Отзывы детей и родителей:
                    </h2>
                    <div class="sign-up_wrap mh64 d-none d-lg-block">
                        //= template/get-testim.html
                    </div>
                    <div class="testimonials_block testimonials_block--all">
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_block-item">
                            <div class="testimonials_block-inner">
                                <div class="testimonials_block-image">
                                    <img src="img/testim-img.png" alt="">
                                </div>
                                <div class="testimonials_block-content">
                                    <div class="testimonials_block-content_title">
                                        Василий Кошелев
                                    </div>
                                    <div class="testimonials_block-content_descr">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                                        несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    //= template/pagination.html
                </div>
            </div>



            <div class="sign-up_wrap mh64 d-block d-lg-none">
                //= template/get-testim.html
            </div>
        </main>
        //= template/footer.html
    </div>
</body>

</html>