<!doctype html>
<html lang="ru">

<head>
    //= template/head.html
</head>

<body id="top" data-plugin="scroller">
    //= template/modals/modal-cookies.html
    //= template/modals/modal-callback.html
    //= template/modals/modal-partnering.html
    //= template/modals/modal-questionnaire.html
    <main class="scroller">
        <div class="scroller__content js-main-scroller-content">
            //= template/header.html
            <section class="ui-dark intro" style="background-color: #000;">


                <picture class="background ">
                    <source srcset="img/landing/intro/background-xl.jpg" media="(min-width: 1400px)" />
                    <source srcset="img/landing/intro/background-sm.jpg" media="(orientation: landscape)" />
                    <img src="img/landing/intro/background-xs.jpg" alt="" />
                </picture>

                <div class="container container--intro layout-intro-full layout-v-space-between">

                    <div class="row row--pad">
                        <div class="col col--xs-12 col--lg-7 col--lgl-12">

                            <h1 class="text--h1-main invisible" data-plugin="appear" data-appear-effects="text">

                                Недвижимость в Сочи <br>
                                для ваших клиентов
                            </h1>

                            <p class="text--h3-large text--color-heading invisible" data-plugin="appear"
                                data-appear-effects="text" data-appear-delay="100">

                                Партнерская программа GRC Pro для региональных агентств недвижимости
                            </p>

                        </div>

                    </div>


                    <div class="layout-v-space-between__spacer"></div>

                    <div class="row row--pad row--bottom-md block-lg list-row">

                        <div class="col col--xs-12 col--lg-3 section-title">

                            <div class="intro__info invisible" data-plugin="appear" data-appear-effects="line"
                                data-appear-margin="0" data-appear-delay="350">

                                <p class="intro__info text--color-primary">
                                    Чем мы можем вам помочь?
                                </p>
                                <p class="text--lead text--color-heading">
                                    Проведем все этапы<br> сделки в Сочи
                                </p>
                                <p class="invisible extended-animation-area" data-plugin="appear"
                                    data-appear-effects="line" data-appear-margin="0" data-appear-delay="250">

                                    <a class="btn btn--link btn--link-heading link-down" href="index.html#process"
                                        aria-hidden>


                                        <img src="img/icons/top_arrow.svg" alt="">

                                        <span>Подробнее</span>
                                    </a>
                                </p>
                            </div>

                        </div>
                        <div class="col col--xs-12 col--lg-9">
                            <div class="intro-list">

                                <div class="row row--pad">
                                    <div class="col col--xs-6 col--sm-3 col--md-3">
                                        <div class="intro-item invisible" data-plugin="appear"
                                            data-appear-effects="line" data-appear-margin="0" data-appear-delay="440">

                                            <p>
                                                <a data-plugin="lightboxTrigger, introQuestionnaire"
                                                    data-intro-questionnaire-index="0"
                                                    data-lightbox-trigger-target=".js-questionnaire-main-lightbox">

                                                    Гарантированное вознаграждение — 30%
                                                </a>
                                            </p>
                                            <span class="icon icon--goods">


                                                <img src="img/landing/intro/pay.svg"
                                                    class="icon icon-intro-item-01 icon__svg" alt="">

                                            </span>
                                        </div>
                                    </div>
                                    <div class="col col--xs-6 col--sm-3 col--md-3">
                                        <div class="intro-item invisible" data-plugin="appear"
                                            data-appear-effects="line" data-appear-margin="0" data-appear-delay="530">

                                            <p>
                                                <a data-plugin="lightboxTrigger, introQuestionnaire"
                                                    data-intro-questionnaire-index="1"
                                                    data-lightbox-trigger-target=".js-questionnaire-main-lightbox">

                                                    Прозрачная партнерская<br> схема работы
                                                </a>
                                            </p>
                                            <span class="icon icon--corporate">


                                                <img src="img/landing/intro/programm.svg"
                                                    class="icon icon-intro-item-02 icon__svg" alt="">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col col--xs-6 col--sm-3 col--md-3">
                                        <div class="intro-item invisible" data-plugin="appear"
                                            data-appear-effects="line" data-appear-margin="0" data-appear-delay="620">

                                            <p>
                                                <a data-plugin="lightboxTrigger, introQuestionnaire"
                                                    data-intro-questionnaire-index="2"
                                                    data-lightbox-trigger-target=".js-questionnaire-main-lightbox">

                                                    Профессиональное <br>обслуживание клиента
                                                </a>
                                            </p>
                                            <span class="icon icon--bank">


                                                <img src="img/landing/intro/headset.svg"
                                                    class="icon icon-intro-item-03 icon__svg" alt="">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col col--xs-6 col--sm-3 col--md-3">
                                        <div class="intro-item invisible" data-plugin="appear"
                                            data-appear-effects="line" data-appear-margin="0" data-appear-delay="710">

                                            <p>
                                                <a data-plugin="lightboxTrigger, introQuestionnaire"
                                                    data-intro-questionnaire-index="3"
                                                    data-lightbox-trigger-target=".js-questionnaire-main-lightbox">

                                                    Безопасное проведение <br> сделок в Сочи и удаленно
                                                </a>
                                            </p>
                                            <span class="icon icon--fintech">


                                                <img src="img/landing/intro/safe.svg"
                                                    class="icon icon-intro-item-04 icon__svg" alt="">

                                            </span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="ui-primary-background process " id="process" data-plugin="process">
                <div class="background background--animation  js-process-background  invisible">
                    <img src="img/animation/landing-cards-1/ru/card1.svg" data-plugin="appear"
                        data-appear-effects="line" alt="">
                </div>

                <div class="background background--animation  js-process-background  invisible">
                    <img src="img/animation/landing-cards-1/ru/card2.svg" data-plugin="appear"
                        data-appear-effects="line" alt="">
                </div>

                <div class="background background--animation  js-process-background  invisible">
                    <img src="img/animation/landing-cards-1/ru/card3.svg" data-plugin="appear"
                        data-appear-effects="line" alt="">
                </div>
                <div class="background background--animation  js-process-background  invisible">
                    <img src="img/animation/landing-cards-1/ru/card4.svg" data-plugin="appear"
                        data-appear-effects="line" alt="">
                </div>

                <div class="container container--content layout-landing-content layout-v-space-between ui-primary">

                    <div class="row row--pad process__main">
                        <div class="col col--xs-12 col--md-6 col--lg-4 col--lgl-3">



                        </div>
                        <div class="col col--xs-12 col--md-fit"></div>
                        <div class="col col--xs-12 col--md-3 process__content">

                            <ol class="list-numbered">
                                <li class="js-process-item is-active">
                                    <h2 class="text--h1-small invisible" data-plugin="appear"
                                        data-appear-effects="text">

                                        Выгодная <br> партнерская<br> программа<br> GRC Pro
                                    </h2>
                                    <h3>Выгодное <br>
                                        партнерство</h3>

                                    <p class="invisible">Предлагаем ввести дополнительную услугу в вашем агентстве —
                                        приобретение недвижимости в Сочи. Мы возьмем все этапы сделки на себя:
                                        от консультирования и подбора объектов до передачи ключей. Все, что вам
                                        необходимо сделать — передать контакты вашего клиента, заполнив анкету на сайте.
                                        Покупатель будет доволен результатом, а вы получите 30% от комиссии.</p>
                                </li>
                                <li class="js-process-item">
                                    <h2 class="text--h1-small invisible" data-plugin="appear"
                                        data-appear-effects="text">

                                        Профессиональные <br> риэлторские <br> услуги
                                    </h2>
                                    <h3>Профессиональные <br> услуги</h3>

                                    <p class="invisible">Реализуем полный комплекс услуг на рынке недвижимости Сочи.
                                        Благодаря многолетней экспертизе и знанию всех «подводных камней» рынка
                                        мы помогаем клиентам покупать лучшее за их деньги жилье в Сочи. Профессиональные
                                        риэлторские услуги оказываем в кратчайшие сроки и с юридической гарантией
                                        безопасности приобретаемого объекта. Осуществляем дистанционные сделки без
                                        риска.</p>
                                </li>
                                <li class="js-process-item">
                                    <h2 class="text--h1-small invisible" data-plugin="appear"
                                        data-appear-effects="text">

                                        Эксперты на рынке <br> недвижимости <br> Сочи
                                    </h2>
                                    <h3>Экспертность <br>
                                        на рынке Сочи</h3>

                                    <p class="invisible">Мы являемся признанными экспертами рынка недвижимости Сочи.
                                        За более чем 23-летнюю историю существования провели тысячи сделок. Специалисты
                                        аттестованы в едином реестре риэлторов. В каталоге агентства представлено более
                                        8 тысяч проверенных объектов от застройщиков и эксклюзивных предложений
                                        от собственников и инвесторов. Большое количество положительных отзывов
                                        подтверждает высокий уровень доверия к нашей компании.</p>
                                </li>
                                <li class="js-process-item">
                                    <h2 class="text--h1-small invisible" data-plugin="appear"
                                        data-appear-effects="text">

                                        Комфортное <br> партнерское <br> взаимодействие
                                    </h2>
                                    <h3>Комфортное <br>
                                        взаимодействие</h3>

                                    <p class="invisible">Специально для вас мы разработали удобную партнерскую
                                        программу. Агентское сотрудничество закрепляется гарантийными обязательствами
                                        с нашей стороны. К вам прикрепляется персональный менеджер, который оперативно
                                        решит все возникающие в процессе работы вопросы. Стать нашим партнером просто:
                                        позвоните по контактному телефону или заполните форму обратной связи.</p>
                                </li>
                            </ol>
                        </div>
                    </div>

                    <div class="layout-v-space-between__spacer"></div>

                    <div class="invisible extended-animation-area mb-small-40" data-plugin="appear" data-appear-effects="line">

                        <a href="corporate/" class="btn btn--link btn--link-primary btn--multiline"">



                            <img src=" img/icons/arrow-right-round.svg" alt="">
                            <b>Подробнее </b>
                        </a>
                    </div>

                </div>
            </section>

            <section class="full-bg ui-dark-background">
                <picture class="background background--parallax" style="background-color: #2d3845;" data-plugin="appear"
                    data-appear-effects="none">

                    <source data-srcset="img/landing/backgrounds/background-2.jpg"
                        media="(min-width: 1400px)" />
                    <img data-srcset="img/landing/backgrounds/background-2.jpg" alt="" data-plugin="parallax"
                        data-parallax-0-100='{"transform": "translateY(0%)"}'
                        data-parallax-100-0='{"transform": "translateY(0%)"}' />
                </picture>
                <div class="ui-dark-background" style="background-color: #a9a1a3;">

                    <div
                        class="container container--content layout-landing-content layout-v-space-between ui-dark services">



                        <div class="layout-v-space-between__spacer"></div>
                        <div class="row row--pad row--bottom-md block-lg">

                            <div class="col col--xs-12 col--lg-3 section-title">

                                <div class="intro__info" data-plugin="appear" data-appear-effects="line"
                                    data-appear-margin="0" data-appear-delay="350" style="">


                                    <p class="text--lead text--color-heading">
                                        Актуальная база <br>отобранных объектов
                                    </p>
                                    <a href="#" class="btn btn--link btn--link-primary btn--multiline">



                                        <b>Перейти на сайт GRC </b>
                                        <img src="img/icons/arrow-right-round.svg" alt="">



                                    </a>
                                </div>

                            </div>
                            <div class="col col--xs-12 col--lg-9">
                                <div class="intro-list intro-list_services ">

                                    <div class="row row--pad">
                                        <div class="col">
                                            <div class="intro-item" data-plugin="appear" data-appear-effects="line"
                                                data-appear-margin="0" data-appear-delay="440">

                                                <p>
                                                    <a data-plugin="lightboxTrigger, introQuestionnaire"
                                                        data-intro-questionnaire-index="0"
                                                        data-lightbox-trigger-target=".js-questionnaire-main-lightbox">

                                                        Квартиры <br>
                                                        в новостройках
                                                    </a>
                                                </p>
                                                <span class="icon icon--goods">


                                                    <img src="img/landing/icons/actual-ic1.svg"
                                                        class="icon icon-intro-item-01 icon__svg" alt="">

                                                </span>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="intro-item" data-plugin="appear" data-appear-effects="line"
                                                data-appear-margin="0" data-appear-delay="530">

                                                <p>
                                                    <a data-plugin="lightboxTrigger, introQuestionnaire"
                                                        data-intro-questionnaire-index="1"
                                                        data-lightbox-trigger-target=".js-questionnaire-main-lightbox">

                                                        Вторичные <br>
                                                        квартиры
                                                    </a>
                                                </p>
                                                <span class="icon icon--corporate">


                                                    <img src="img/landing/icons/actual-ic2.svg"
                                                        class="icon icon-intro-item-02 icon__svg" alt="">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col ">
                                            <div class="intro-item" data-plugin="appear" data-appear-effects="line"
                                                data-appear-margin="0" data-appear-delay="620">

                                                <p>
                                                    <a data-plugin="lightboxTrigger, introQuestionnaire"
                                                        data-intro-questionnaire-index="2"
                                                        data-lightbox-trigger-target=".js-questionnaire-main-lightbox">

                                                        Дома <br>
                                                        и коттеджи
                                                    </a>
                                                </p>
                                                <span class="icon icon--bank">


                                                    <img src="img/landing/icons/actual-ic3.svg"
                                                        class="icon icon-intro-item-03 icon__svg" alt="">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col ">
                                            <div class="intro-item" data-plugin="appear" data-appear-effects="line"
                                                data-appear-margin="0" data-appear-delay="710">

                                                <p>
                                                    <a data-plugin="lightboxTrigger, introQuestionnaire"
                                                        data-intro-questionnaire-index="3"
                                                        data-lightbox-trigger-target=".js-questionnaire-main-lightbox">

                                                        Земельные <br>
                                                        участки
                                                    </a>
                                                </p>
                                                <span class="icon icon--fintech">


                                                    <img src="img/landing/icons/actual-ic4.svg"
                                                        class="icon icon-intro-item-04 icon__svg" alt="">

                                                </span>
                                            </div>
                                        </div>
                                        <div class="col ">
                                            <div class="intro-item" data-plugin="appear" data-appear-effects="line"
                                                data-appear-margin="0" data-appear-delay="710">

                                                <p>
                                                    <a data-plugin="lightboxTrigger, introQuestionnaire"
                                                        data-intro-questionnaire-index="3"
                                                        data-lightbox-trigger-target=".js-questionnaire-main-lightbox">

                                                        Коммерческая <br>
                                                        недвижимость
                                                    </a>
                                                </p>
                                                <span class="icon icon--fintech">


                                                    <img src="img/landing/icons/actual-ic5.svg"
                                                        class="icon icon-intro-item-04 icon__svg" alt="">

                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="ui-dark-background about">

                    <div class="container container--content ui-dark layout-landing-content layout-v-space-between">

                        <ul class="row row--pad list list--horizontal text--color-text">
                            <li class="col col--xs-12 col--md-6  col--lg-3 about__item">

                                <h3 class="invisible" data-plugin="appear" data-appear-effects="text">

                                    Служба онлайн-поддержки
                                </h3>

                                <p class="text--large-small invisible" data-plugin="appear" data-appear-effects="text">

                                    Профессиональные консультации закрепленного за вами менеджера в удобное для вас
                                    время </p>

                            </li>
                            <li class="col col--xs-12 col--md-6  col--lg-3  about__item">

                                <h3 class="invisible" data-plugin="appear" data-appear-delay="120"
                                    data-appear-effects="text">

                                    Качественный сервис
                                </h3>

                                <p class="text--large-small invisible" data-plugin="appear" data-appear-delay="120"
                                    data-appear-effects="text">

                                    Аттестованные риэлторы нашей компании обеспечат высокую конверсию в сделку </p>

                            </li>
                            <li class="col col--xs-12 col--md-6  col--lg-3 about__item">

                                <h3 class="invisible" data-plugin="appear" data-appear-delay="240"
                                    data-appear-effects="text">

                                    Положительные отзывы
                                </h3>

                                <p class="text--large-small invisible" data-plugin="appear" data-appear-delay="240"
                                    data-appear-effects="text">

                                    Многочисленные отзывы <br> довольных клиентов — гордость <br> нашей компании (NPS —
                                    98%)</p>

                            </li>
                            <li class="col col--xs-12 col--md-6  col--lg-3 about__item">

                                <h3 class="invisible" data-plugin="appear" data-appear-delay="360"
                                    data-appear-effects="text">

                                    Гарантированное вознаграждение
                                </h3>

                                <p class="text--large-small invisible" data-plugin="appear" data-appear-delay="360"
                                    data-appear-effects="text">

                                    Выплата комиссии осуществляется <br> по партнерскому договору сразу<br> после сделки
                                </p>

                            </li>
                        </ul>


                        <hr />

                        <div class="map-container">
                            <div class="row row--pad about__text">
                                <div class="col col--xs-12 col--sm-6 col--md-7 col--lg-6">

                                    <h2 class="text--color-text invisible" data-plugin="appear"
                                        data-appear-effects="text">

                                        GRC — надежный партнер региональных агентств недвижимости
                                    </h2>
                                    <div class="map-container_text">
                                        Более 100 партнеров по всей России
                                    </div>
                                </div>
                            </div>

                            <figure class="map">
                                <img src="img/landing/about/map.png" alt="" />
                            </figure>
                        </div>


                        <div class="block-lg invisible extended-animation-area" data-plugin="appear"
                            data-appear-effects="line">

                            <a class="btn btn--link btn--link-heading" data-plugin="lightboxTrigger" data-lightbox-trigger-target=".js-cookies-partnering">


                                <img src="img/icons/arrow-right-round.svg" alt="">
                                <b>Подробнее</b>
                            </a>
                        </div>

                    </div>
                </div>
            </section>

            <section class="coorporation">
                <div class="coorporation__part">
                    <div class="container container--content scrollable-list">
                        <h2 class="text-center">
                            Наши стратегические партнеры
                        </h2>
                        <ul class="coorporation__items scrollable-list__inner">
                            <li class="invisible" data-plugin="appear" data-appear-delay="0" data-appear-effects="line">



                                <img src="img/landing/corporation/partner1.svg" alt="">

                            </li>
                            <li class="invisible" data-plugin="appear" data-appear-delay="75"
                                data-appear-effects="line">



                                <img src="img/landing/corporation/partner2.svg" alt="">

                            </li>
                            <li class="invisible" data-plugin="appear" data-appear-delay="150"
                                data-appear-effects="line">

                                <img src="img/landing/corporation/partner3.svg" alt="">
                            </li>
                            <li class="invisible" data-plugin="appear" data-appear-delay="225"
                                data-appear-effects="line">


                                <img src="img/landing/corporation/partner4.svg" alt="">
                            </li>
                            <li class="invisible" data-plugin="appear" data-appear-delay="300"
                                data-appear-effects="line">

                                <img src="img/landing/corporation/partner5.svg" alt="">
                            </li>
                            <li class="invisible" data-plugin="appear" data-appear-delay="375"
                                data-appear-effects="line">

                                <img src="img/landing/corporation/partner6.svg" alt="">
                            </li>
                            <li class="invisible" data-plugin="appear" data-appear-delay="450"
                                data-appear-effects="line">

                                <img src="img/landing/corporation/partner7.svg" alt="">

                            </li>
                            <li class="invisible" data-plugin="appear" data-appear-delay="450"
                                data-appear-effects="line">

                                <img src="img/landing/corporation/partner8.svg" alt="">

                            </li>
                            <li class="invisible" data-plugin="appear" data-appear-delay="450"
                                data-appear-effects="line">

                                <img src="img/landing/corporation/partner9.svg" alt="">

                            </li>
                            <li class="invisible" data-plugin="appear" data-appear-delay="450"
                                data-appear-effects="line">

                                <img src="img/landing/corporation/partner10.svg" alt="">

                            </li>
                            <li class="invisible" data-plugin="appear" data-appear-delay="450"
                                data-appear-effects="line">

                                <img src="img/landing/corporation/partner11.svg" alt="">

                            </li>
                            <li class="invisible" data-plugin="appear" data-appear-delay="450"
                                data-appear-effects="line">

                                <img src="img/landing/corporation/partner12.svg" alt="">

                            </li>
                        </ul>

                    </div>
                </div>

            </section>
            <a class="btn btn--full btn--xl btn--primary" href="partnering/">



                <img src="img/icons/arrow-right-round.svg" alt="">

                <span>Партнерам</span>
            </a>
            //= template/footer.html
        </div>
    </main>
    //= template/scripts.html
</body>

</html>