<!doctype html>
<html lang="ru">

<head>
    //= template/inner-pages/head.html
</head>

<body id="top" data-plugin="scroller">
    <main class="scroller">
        <div class="scroller__content js-main-scroller-content">
            <div class="thanks">
                <div class="container container--lightbox p-0">
                    <div class="thanks_inner">
                        <h1>Благодарим за заявку!</h1>
                        <div class="thanks_descr">
                            Наш специалист свяжется с вами в ближайшее время
                        </div>
                        <a href="../" class="btn thanks_close ">
                            <img src="../img/icons/left_black.svg" alt="">
                            Вернуться на сайт
                        </a>
                        <a
                            class="lightbox__close btn btn--lg btn--outline btn--outline--light btn--square btn--rounded js-lightbox-close">
                            <img src="../img/icons/close.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>