<!doctype html>
<html lang="ru">

<head>
    //= template/inner-pages/head.html
</head>

<body id="top" data-plugin="scroller">
    //= template/inner-modals/modal-cookies.html
    //= template/inner-modals/modal-callback.html
    //= template/inner-modals/modal-partnering.html
    //= template/inner-modals/modal-questionnaire.html
    <main class="scroller">
        <div class="scroller__content js-main-scroller-content">
            //= template/inner-pages/header-black.html
            <section class="contacts ui-base-background">
                <div class="container container--intro">

                    <div class="row row--pad block-xl mb-lg-0" itemscope itemtype="http://schema.org/Organization">
                        <div class="col col--xs-12 col--lg-4 section-title">

                            <h1 class="text--h1-large invisible" data-plugin="appear" data-appear-effects="text"
                                itemprop="name">

                                Городской <br> Риэлторский <br>Центр
                            </h1>

                        </div>
                        <div class="col col--xs-12 col--sm-6 col--lg-4 contacts__phone">

                            <p class="text--heading text--h2-large text--color-heading">
                                <a href="tel:+79298280070" class="text--color-heading" itemprop="telephone">+7 (929) 828-0070</a>
                            </p>
                            <p>
                                <span>E-mail:</span><br />
                                <span itemprop="email"><a class="text--lead-large"
                                        href="mailto:pro@grc-sochi.ru">pro@grc-sochi.ru</a></span>
                            </p>

                        </div>
                        <div class="col col--xs-12 col--sm-6 col--lg-4 contacts__address">


                            <p class="text--large" itemprop="address" itemscope=""
                                itemtype="http://schema.org/PostalAddress">
                                <span> 354000, Россия, Краснодарский край
                                    г. Сочи, ул. Горького, д. 42/2</span><br />

                                <a href="https://yandex.ru/maps/-/CCQL68BJ2C"
                                    target="_blank" rel="noopener">Посмотреть на карте</a>
                            </p>

                        </div>
                    </div>


                    <figure class="map map--large">
                        <img src="../img/contacts/map.svg" alt="" />
                    </figure>

                    <div class="row row--pad block-lg-2">
                        <div class="col col--xs-12 col--md-12 col--lg-4">
                            <div class="map_descr">
                                Более 100 партнеров <br>
                                по всей России
                            </div>
                        </div>
                        <div class="col col--xs-12 col--md-5 col--lg-3 text">
                            <div class="text-descr">
                                Юридический адрес: <br>
                                354000, Россия, Краснодарский край,<br>
                                город Сочи, ул. Горького, дом 42/2,<br>
                                пом. 1-20. Тел. +7 (929) 828-0070
                            </div>
                        </div>
                        <div class="col col--xs-12 col--md-3 col--lg-2 text">
                            <div class="text-descr">
                                ИНН 2320098253<br>
                                КПП 232001001<br>
                                ОГРН 1022302919572<br>
                                ОКПО 55948619
                            </div>
                        </div>
                        <div class="col col--xs-12 col--md-4 col--lg-3 text">
                            <div class="text-descr">
                                Расчетный счет 40702810447030002164 <br>
                                Филиал «Южный» ПАО «БАНК УРАЛСИБ» <br>
                                Корр. счет 30101810400000000700 <br>
                                БИК 040349700
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="about ui-light-background benefits" id="support">
                <picture class="background background--parallax invisible" data-plugin="appear" data-appear-margin="100"
                    data-appear-effects="fade">

                    <source data-srcset="../img/contacts/main-bg2.jpg" media="(min-width: 1400px)" />

                    <img data-srcset="../img/contacts/main-bg2.jpg" alt="" data-plugin="parallax"
                        data-parallax-0-100='{"transform": "translateY(0%)"}'
                        data-parallax-100-0='{"transform": "translateY(0%)"}' />
                </picture>
                <div class="container container--content">

                    <div class="row row--pad">
                        <div class="col col--xs-12 col--lg-4 section-title  section-title_white">

                            <h2 class="invisible" data-plugin="appear" data-appear-effects="text">

                                Станьте нашим <br> партнером!
                            </h2>

                        </div>
                        <div class="col col--xs-12 col--lg-8">
                            <p class="text-descc"><b>Подключитесь к программе регионального партнерства GRC Pro</b></p>
                            <p class="text--lead text-lead_descr">
                                Откройте новые возможности для вашего бизнеса и получите дополнительную прибыль за счет
                                нового инструмента межрегионального взаимодействия с нашей компанией.
                            </p>
                            <p class="text--lead text-lead_descr">
                                Прямо сейчас позвоните по телефону <a href="tel:+79298280070">+7 (929) 828-0070</a> или
                                <a data-plugin="lightboxTrigger"
                                    data-lightbox-trigger-target=".js-cookies-callback">отправьте заявку</a> и получите
                                подробную консультацию директора по развитию
                                корпоративной программы GRC Pro <b>Ольги Чернышевой</b>.
                            </p>

                        </div>
                    </div>

                </div>
            </section>

            <section class="partner-form ui-light ui-base-background">

                <div class="container container--content">

                    <div class="row row--pad partner-form__row">
                        <div class="col col--xs-12 col--md-4">

                            <div class="floating-content floating-content--left floating-content--left--large">
                                <div class="floating-content__inner ui-light ui-white" data-plugin="parallax"
                                    data-parallax-phone="false" data-parallax-0-100='{"transform": "translateY(0px)"}'
                                    data-parallax-100-0='{"transform": "translateY(100px)"}'>


                                    <form name="become_partner" method="post" action="../form-partnering.php"
                                        data-plugin="form" novalidate="novalidate" id="form-partnering2">

                                        <div class="js-form-content">
                                            <h2 class="" data-plugin="appear" data-appear-effects="text">

                                                Стать партнером
                                            </h2>

                                            <p class="block-lg text--large">
                                                Подпишитесь на партнерскую программу GRC Pro, чтобы получить доступ к
                                                профессиональному
                                                инструменту продаж недвижимости в Сочи</p>

                                            <fieldset class="form-fieldset">

                                                <div class="form-group  ">
                                                    <label
                                                        class="form-label--placeholder text--color-heading required form-label"
                                                        for="become_partner_name2">

                                                        <span>Имя</span>
                                                    </label><input type="text" id="become_partner_name2"
                                                        name="become_partner_name" required="required"
                                                        data-plugin="labelPlaceholder" class="form-control"></div>

                                                <div class="form-group  ">
                                                    <label
                                                        class="form-label--placeholder text--color-heading required form-label"
                                                        for="become_partner_email2">

                                                        <span>E-mail</span>
                                                    </label><input type="email" id="become_partner_email2"
                                                        name="become_partner_email" required="required"
                                                        data-plugin="labelPlaceholder" class="form-control"></div>

                                                <div class="form-group  ">
                                                    <label
                                                        class="form-label--placeholder text--color-heading required form-label"
                                                        for="become_partner_phone2">

                                                        <span>Телефон</span>
                                                    </label><input type="tel" id="become_partner_phone2"
                                                        name="become_partner_phone" required="required"
                                                        data-plugin="labelPlaceholder" class="form-control"></div>

                                                <div class="form-group  ">
                                                    <label
                                                        class="form-label--placeholder text--color-heading form-label"
                                                        for="become_partner_comment2">

                                                        <span>Комментарий</span>
                                                    </label><textarea id="become_partner_comment2"
                                                        name="become_partner_comment"
                                                        data-plugin="labelPlaceholder, textareaSize"
                                                        class="form-control form-control--textarea"
                                                        style="height: 48px;"></textarea>
                                                </div>


                                            </fieldset>
                                        </div>



                                        <footer class="block-lg js-form-content">
                                            <button type="submit" class="btn btn--full btn--submit-lg btn--primary"
                                                id="partnering_submit2"><span class="btn__content">
                                                    <img src="../img/icons/arrow-right-round.svg" alt="">
                                                    <span>Стать партнером</span>
                                                </span></button>
                                        </footer>
                                        <div class="footer_descr">
                                            Нажимая на кнопку, вы соглашаетесь с условиями
                                        </div>
                                        <a class="footer_link-form" data-plugin="lightboxTrigger"
                                            data-lightbox-trigger-target=".js-cookies-notification">
                                            обработки персональных данных
                                        </a>

                                    </form>
                                </div>
                            </div>

                        </div>
                        <div class="col col--xs-12 col--md-8">

                            <div class="floating-content floating-content--right floating-content--image">
                                <img src="../img/contacts/director.jpg" width="400" alt=""
                                    class="floating-content__inner director-image" />

                                <div class="floating_content-bottom">
                                    <p>Ольга Чернышева</p>
                                    <span>директор по развитию GRC Pro</span>
                                </div>
                            </div>

                        </div>
                    </div>





                </div>
            </section>
            //= template/inner-pages/footer.html
        </div>
    </main>
    //= template/inner-pages/scripts.html
    <script>
        AJAXform4('form-partnering2', 'partnering_submit2', 'post');
    </script>
</body>

</html>