<!doctype html>
<html lang="ru">

<head>
    //= template/inner-pages/head.html
</head>

<body id="top" data-plugin="scroller">
    //= template/inner-modals/modal-cookies.html
    //= template/inner-modals/modal-callback.html
    //= template/inner-modals/modal-partnering.html
    //= template/inner-modals/modal-questionnaire.html
    <main class="scroller">
        <div class="scroller__content js-main-scroller-content">
            //= template/inner-pages/header.html
            <section class="ui-dark">
                <picture class="background background--parallax background--parallax--intro"
                    style="background-color: #a9a1a3;">
                    <source srcset="../img/about-us/background.jpg" media="(min-width: 1400px)" />
                    <img srcset="../img/about-us/background.jpg" alt="" data-plugin="parallax"
                        data-parallax-0vh='{"transform": "translateY(0vh)"}'
                        data-parallax-100vh='{"transform": "translateY(100vh)"}' />
                </picture>

                <div class="container container--intro layout-intro layout-v-bottom-column " data-plugin="parallax"
                    data-parallax-0vh='{"opacity": 1}' data-parallax-33vh='{"opacity": 0}'>
                    <div class="row row--pad">
                        <div class="col col--xs-12 col--md-12 col--xl-12">

                            <h1 class="invisible text--h1-main mb-70" data-plugin="appear" data-appear-effects="text">

                                23 года успеха на рынке <br> недвижимости Сочи
                            </h1>


                            <p class=" invisible extended-animation-area" data-plugin="appear"
                                data-appear-effects="line" data-appear-margin="0" data-appear-delay="250">

                                <a class="btn btn--link btn--link-heading link-down" href="partnering.html#about"
                                    aria-hidden>


                                    <img src="../img/icons/top_arrow.svg" alt="">

                                    <span>Подробнее</span>
                                </a>
                            </p>

                        </div>
                    </div>

                </div>
            </section>
            <section class="solutions" id="solutions">
                <div class="container container--about-content">

                    <div class="row row--pad block-lg">
                        <div class="col col--xs-12 col--lg-8">

                            <h2 class="invisible" data-plugin="appear" data-appear-effects="text">

                                О компании
                            </h2>

                        </div>
                    </div>

                    <div class="text text--lead">
                        <p>Наша компания Городской Риэлторский Центр (GRC) основана Юлией Усачевой в Сочи в 1997 году.
                            Мы являемся одним из признанных лидеров рынка недвижимости Большого Сочи и за время работы
                            зарекомендовали себя как агентство, которое эффективно решает даже сложные задачи клиентов.
                        </p>
                        <p> В каталоге компании содержится актуальная развернутая информация от сочинских застройщиков
                            и собственников. Мы предоставляем профессиональные услуги в сделках с недвижимостью:
                            удаленные консультации, индивидуальный подбор объектов под параметры клиента, проведение
                            показов. Способствуем получению ипотеки. Сопровождаем все этапы сделки в офисе компании
                            и дистанционно. Оказываем постпродажное обслуживание: страхование недвижимости, разработка
                            дизайн-проектов, ремонт. Наш представительский офис — это трехэтажное отдельно стоящее
                            здание в центре города, удобно расположенное на пересечении основных транспортных путей.</p>
                    </div>

                    <div class="glider-contain">
                        <div class="glider glider-slider">
                            <div><img alt="Test" src="../img/about-us/slider1.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider1.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider1.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider1.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider1.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider1.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider1.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider1.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider1.jpg"></div>
                        </div>
                        <button class="glider-prev prev">
                            <img src="../img/icons/slider-left.svg" alt="">
                        </button>
                        <button class="glider-next next">
                            <img src="../img/icons/slider-right.svg" alt="">
                        </button>
                        <div id="dots"></div>
                    </div>

                    <div class="row row--pad block-lg">
                        <div class="col col--xs-12">

                            <h2>
                                Сертифицированные специалисты
                            </h2>

                        </div>
                    </div>

                    <div class="text text--lead">
                        <p>В штате нашей компании более 80 сертифицированных сотрудников. Средний стаж работы — 14 лет.
                            Показатель среднего количества сделок на сотрудника — 54.</p>

                        <p> Наши агенты аттестованы в едином реестре Российской Гильдии Риэлторов (РГР). Сертификат
                            соответствия услуг стандарту риэлторской деятельности подтверждает, что аттестованный
                            специалист обладает профессиональными навыками для оказания услуг на рынке недвижимости. С
                            2008 года состоим в некоммерческой организации Гильдия Риэлторов Сочи (ГРС), президентом
                            которой является наш генеральный директор Юлия Усачева.</p>

                        <p>Кроме того, мы активно занимаемся внутрикорпоративным обучением сотрудников. Особое внимание
                            уделяем навыкам ответственной и результативной работы, умению вести себя дружелюбно.</p>
                    </div>
                    <div class="glider-contain">
                        <div class="glider glider-slider2">
                            <div><img alt="Test" src="../img/about-us/slider2.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider2.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider2.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider2.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider2.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider2.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider2.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider2.jpg"></div>
                            <div><img alt="Test" src="../img/about-us/slider2.jpg"></div>
                        </div>
                        <button class="glider-prev prev2">
                            <img src="../img/icons/slider-left.svg" alt="">
                        </button>
                        <button class="glider-next next2">
                            <img src="../img/icons/slider-right.svg" alt="">
                        </button>
                        <div id="dots2"></div>
                    </div>
                </div>
            </section>
            <section class="services serviecs-about ui-dark ui-dark-background">

                <picture class="background background--parallax" style="background-color: #2d3845;" data-plugin="appear"
                    data-appear-effects="none">

                    <source data-srcset="../img/about-us/background2.jpg" media="(min-width: 1400px)" />
                    <img data-srcset="../img/about-us/background2.jpg" alt="" data-plugin="parallax"
                        data-parallax-0-100='{"transform": "translateY(0%)"}'
                        data-parallax-100-0='{"transform": "translateY(0%)"}' />
                </picture>
                <div class="container container--content">

                    <h2 class="invisible" data-plugin="appear" data-appear-effects="text">

                        Наша миссия
                    </h2>
                    <div class="services_about-descr" data-plugin="appear" data-appear-effects="text">
                        Главный принцип нашей работы — забота о клиентах. Мы нацелены на развитие открытой и динамичной
                        культуры взаимодействия профильных специалистов во всех регионах страны. Прозрачность
                        и доверие — главные критерии нашей деятельности в отношениях с партнерами. Безупречная репутация
                        и сплоченная команда позволяют нам успешно развиваться совместно с единомышленниками, которые
                        разделяют наши ценности.
                    </div>
                    <ul class="row row--pad list list--horizontal text--color-text">
                        <li class="col col--xs-12 col--md-6  col--lg-4 about__item">

                            <h3 class="invisible" data-plugin="appear" data-appear-effects="text">

                                Высокие стандарты
                            </h3>

                            <p class="text--large-small invisible" data-plugin="appear" data-appear-effects="text">

                                Уровень наших услуг отвечает лучшим критериям отраслевых стандартов качества </p>

                        </li>
                        <li class="col col--xs-12 col--md-6  col--lg-4 about__item">

                            <h3 class="invisible" data-plugin="appear" data-appear-delay="120"
                                data-appear-effects="text">

                                Развитие технологий
                            </h3>

                            <p class="text--large-small invisible" data-plugin="appear" data-appear-delay="120"
                                data-appear-effects="text">
                                Используем в своей работе современные эффективные технологии продаж</p>

                        </li>
                        <li class="col col--xs-12 col--md-6  col--lg-4 about__item">

                            <h3 class="invisible" data-plugin="appear" data-appear-delay="240"
                                data-appear-effects="text">
                                Социальная ответственность
                            </h3>

                            <p class="text--large-small invisible" data-plugin="appear" data-appear-delay="240"
                                data-appear-effects="text">
                                Придерживаемся стратегии социально ориентированного бизнеса</p>

                        </li>
                    </ul>

                </div>
            </section>

            <a class="btn btn--full btn--xl btn--primary" href="../contacts/">
                <img src="../img/icons/arrow-right-round.svg" alt="">

                <span>Контакты</span>
            </a>
            //= template/inner-pages/footer.html
        </div>
    </main>
    //= template/inner-pages/scripts.html
    <script>

        new Glider(document.querySelector('.glider-slider'), {
            slidesToShow: 1,
            dots: '#dots',
            draggable: true,
            arrows: {
                prev: '.prev',
                next: '.next'
            }
        });
        new Glider(document.querySelector('.glider-slider2'), {
            slidesToShow: 1,
            dots: '#dots2',
            draggable: true,
            arrows: {
                prev: '.prev2',
                next: '.next2'
            }

        });

    </script>
</body>

</html>