<!doctype html>
<html lang="ru">

<head>
    //= template/inner-pages/head.html
</head>

<body id="top" data-plugin="scroller">
    //= template/inner-modals/modal-cookies.html
    //= template/inner-modals/modal-callback.html
    //= template/inner-modals/modal-partnering.html
    //= template/inner-modals/modal-questionnaire.html
    <main class="scroller">
        <div class="scroller__content js-main-scroller-content">
            //= template/inner-pages/header.html
            <section class="ui-dark">
                <picture class="background background--parallax background--parallax--intro"
                    style="background-color: #a9a1a3;">
                    <source srcset="../img/partnering/background.jpg" media="(min-width: 1400px)" />
                    <img srcset="../img/partnering/background.jpg" alt="" data-plugin="parallax"
                        data-parallax-0vh='{"transform": "translateY(0vh)"}'
                        data-parallax-100vh='{"transform": "translateY(100vh)"}' />
                </picture>

                <div class="container container--intro layout-intro layout-v-bottom-column " data-plugin="parallax"
                    data-parallax-0vh='{"opacity": 1}' data-parallax-33vh='{"opacity": 0}'>
                    <div class="row row--pad">
                        <div class="col col--xs-12 col--md-12 col--xl-12">

                            <h1 class="invisible text--h1-main mb-70" data-plugin="appear" data-appear-effects="text">

                                Программа партнерского <br> сотрудничества GRC Pro
                            </h1>


                            <p class=" invisible extended-animation-area" data-plugin="appear"
                                data-appear-effects="line" data-appear-margin="0" data-appear-delay="250">

                                <a class="btn btn--link btn--link-heading link-down" href="partnering.html#about"
                                    aria-hidden>


                                    <img src="../img/icons/top_arrow.svg" alt="">

                                    <span>Подробнее</span>
                                </a>
                            </p>

                        </div>
                    </div>

                </div>
            </section>
            <section class="about" id="about">
                <div class="container container--content">

                    <div class="row row--pad">
                        <div class="col col--xs-12 col--lg-4 section-title layout-v-spaceBetween-column">

                            <h2 class="text--h1-small invisible" data-plugin="appear" data-appear-effects="text">

                                Ваш эффективный инструмент продаж в Сочи!
                            </h2>
                            <!-- <a href="#" class="download-book is-hidden--sm-down ">
                                <img src="../img/partnering/icon-doc.svg" alt="Скачать книгу о рынке недвижимости Сочи">
                                Скачать книгу о рынке <br> недвижимости Сочи
                            </a> -->

                        </div>
                        <div class="col col--xs-12 col--lg-8 text--lead">

                            <p class="text--color-heading block-md about-heading">Приобретение недвижимости в Сочи для
                                ваших клиентов</p>

                            <p class="about-descr">Главные плюсы южной столицы — море, климат и экология. Это цветущий,
                                благоустроенный город-парк и главный горнолыжный курорт страны. Здесь 300 солнечных дней
                                в году и нет климатической зимы. Сочи входит в ТОП лучших городов России для переезда.
                                Сегодня это перспективный и один из самых комфортных регионов для жизни.<br />
                                <br />
                                Продать недвижимость в родном городе и приобрести жилье в Сочи — мечта очень многих.
                                Осуществляя сделку на месте, вы можете помочь своим клиентам переехать. Мы готовы взять
                                на себя все заботы по приобретению лучшей за свои деньги недвижимости в Сочи на себя.
                                От вас потребуется только передать контакт клиента. Дальше работать будем мы,
                                а вы получите дополнительный доход от еще одной сделки.<br />
                            </p>
                            <a href="#" class="download-book  is-hidden--sm-up">
                                <img src="../img/partnering/icon-doc.svg" alt="Скачать книгу о рынке недвижимости Сочи">
                                Скачать книгу о рынке <br> недвижимости Сочи
                            </a>
                        </div>
                    </div>

                </div>
            </section>
            <section class="full-bgg">
                <picture class="background background--parallax" data-plugin="appear" data-appear-effects="none">

                    <source data-srcset="../img/contacts/main-bg.jpg" media="(min-width: 1400px)" />
                    <img data-srcset="../img/contacts/main-bg.jpg" alt="" data-plugin="parallax"
                        data-parallax-0-100='{"transform": "translateY(0%)"}'
                        data-parallax-100-0='{"transform": "translateY(0%)"}' />
                </picture>
                <div class="benefits ui-dark ">


                    <div class="container container--content container--with-bottom-content">

                        <h2 class="invisible" data-plugin="appear" data-appear-effects="text">

                            Простая схема <br>работы
                        </h2>
                        <div class="row row--pad schema invisible" data-plugin="appear"
                            data-appear-effects="slidein-left">
                            <div class="col col--xs-12 col--lg-3 text ">
                                <div class="schema_title">
                                    1
                                </div>
                                <div class="shema_desc">
                                    Вы заполняете <br> онлайн-анкету
                                </div>
                                <img src="../img/partnering/arr-right.svg" alt="" class="shema-arrow">
                            </div>
                            <div class="col col--xs-12 col--lg-3 text ">
                                <div class="schema_title">
                                    2
                                </div>
                                <div class="shema_desc">
                                    Мы запускаем процесс <br> удаленной работы <br>с клиентом
                                </div>
                                <img src="../img/partnering/arr-right.svg" alt="" class="shema-arrow">
                            </div>
                            <div class="col col--xs-12 col--lg-3 text">
                                <div class="schema_title">
                                    3
                                </div>
                                <div class="shema_desc">
                                    Проводим все этапы <br> согласования. Заключаем <br> сделку
                                </div>
                                <img src="../img/partnering/arr-right.svg" alt="" class="shema-arrow">
                            </div>
                            <div class="col col--xs-12 col--lg-3 text">
                                <div class="schema_title">
                                    4
                                </div>
                                <div class="shema_desc">
                                    Получаете <br>
                                    комиссию 30%
                                </div>
                            </div>
                        </div>
                        <div class="row row--pad">
                            <div class="col col--xs-12 col--lg-5 section-title">

                                <h2 class="invisible" data-plugin="appear" data-appear-effects="text">

                                    Преимущества
                                </h2>

                            </div>
                            <div class="col col--xs-12 col--lg-7 text">

                                <ul class="custom-green">
                                    <li>Мы решаем задачи клиента без вашего участия</li>
                                    <li>Вы гарантированно и быстро получаете комиссию</li>
                                    <li>Довольный клиент оставляет вам положительный отзыв</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>








            </section>

            <section class="partner-form ui-light ui-base-background">

                <div class="container container--content">

                    <div class="row row--pad partner-form__row">
                        <div class="col col--xs-12 col--md-4">

                            <div class="floating-content floating-content--left floating-content--left--large">
                                <div class="floating-content__inner ui-light ui-white" data-plugin="parallax"
                                    data-parallax-phone="false" data-parallax-0-100='{"transform": "translateY(0px)"}'
                                    data-parallax-100-0='{"transform": "translateY(100px)"}'>


                                    <form name="become_partner" method="post" action="../form-partnering.php"
                                        data-plugin="form" novalidate="novalidate" id="form-partnering2">

                                        <div class="js-form-content">
                                            <h2 class="" data-plugin="appear" data-appear-effects="text">

                                                Стать партнером
                                            </h2>

                                            <p class="block-lg text--large">
                                                Подпишитесь на партнерскую программу GRC Pro, чтобы получить доступ к
                                                профессиональному
                                                инструменту продаж недвижимости в Сочи</p>

                                            <fieldset class="form-fieldset">

                                                <div class="form-group  ">
                                                    <label
                                                        class="form-label--placeholder text--color-heading required form-label"
                                                        for="become_partner_name2">

                                                        <span>Имя</span>
                                                    </label><input type="text" id="become_partner_name2"
                                                        name="become_partner_name" required="required"
                                                        data-plugin="labelPlaceholder" class="form-control"></div>

                                                <div class="form-group  ">
                                                    <label
                                                        class="form-label--placeholder text--color-heading required form-label"
                                                        for="become_partner_email2">

                                                        <span>E-mail</span>
                                                    </label><input type="email" id="become_partner_email2"
                                                        name="become_partner_email" required="required"
                                                        data-plugin="labelPlaceholder" class="form-control"></div>

                                                <div class="form-group  ">
                                                    <label
                                                        class="form-label--placeholder text--color-heading required form-label"
                                                        for="become_partner_phone2">

                                                        <span>Телефон</span>
                                                    </label><input type="tel" id="become_partner_phone2"
                                                        name="become_partner_phone" required="required"
                                                        data-plugin="labelPlaceholder" class="form-control"></div>

                                                <div class="form-group  ">
                                                    <label
                                                        class="form-label--placeholder text--color-heading form-label"
                                                        for="become_partner_comment2">

                                                        <span>Комментарий</span>
                                                    </label><textarea id="become_partner_comment2"
                                                        name="become_partner_comment"
                                                        data-plugin="labelPlaceholder, textareaSize"
                                                        class="form-control form-control--textarea"
                                                        style="height: 48px;"></textarea>
                                                </div>


                                            </fieldset>
                                        </div>



                                        <footer class="block-lg js-form-content">
                                            <button type="submit" class="btn btn--full btn--submit-lg btn--primary"
                                                id="partnering_submit2"><span class="btn__content">
                                                    <img src="../img/icons/arrow-right-round.svg" alt="">
                                                    <span>Стать партнером</span>
                                                </span></button>
                                        </footer>
                                        <div class="footer_descr">
                                            Нажимая на кнопку, вы соглашаетесь с условиями
                                        </div>
                                        <a class="footer_link-form" data-plugin="lightboxTrigger"
                                            data-lightbox-trigger-target=".js-cookies-notification">
                                            обработки персональных данных
                                        </a>

                                    </form>
                                </div>
                            </div>

                        </div>
                        <div class="col col--xs-12 col--md-8">

                            <div class="floating-content floating-content--right floating-content--image">
                                <img src="../img/contacts/director.jpg" width="400" alt=""
                                    class="floating-content__inner director-image" />

                                <div class="floating_content-bottom">
                                    <p>Ольга Чернышева</p>
                                    <span>директор по развитию GRC Pro</span>
                                </div>
                            </div>

                        </div>
                    </div>





                </div>
            </section>


            <a class="btn btn--full btn--xl btn--primary" href="../corporate/">
                <img src="../img/icons/arrow-right-round.svg" alt="">

                <span>Как мы работаем</span>
            </a>

            //= template/inner-pages/footer.html
        </div>
    </main>
    //= template/inner-pages/scripts.html
    <script>
        AJAXform4('form-partnering2', 'partnering_submit2', 'post');
    </script>
</body>

</html>