<!doctype html>
<html lang="ru">

<head>
    //= template/inner-pages/head.html
</head>

<body id="top" data-plugin="scroller">
    //= template/inner-modals/modal-cookies.html
    //= template/inner-modals/modal-callback.html
    //= template/inner-modals/modal-partnering.html
    //= template/inner-modals/modal-questionnaire.html
    <main class="scroller">
        <div class="scroller__content js-main-scroller-content">
            //= template/inner-pages/header.html
            <section class="ui-dark">
                <picture class="background background--parallax background--parallax--intro"
                    style="background-color: #67666e;">
                    <source srcset="../img/corporate-card/background.jpg" media="(min-width: 1400px)" />
                    <img srcset="../img/corporate-card/background.jpg" alt="" data-plugin="parallax"
                        data-parallax-0vh='{"transform": "translateY(0vh)"}'
                        data-parallax-100vh='{"transform": "translateY(100vh)"}' />
                </picture>

                <div class="container container--intro layout-intro layout-v-bottom-column "
                    data-plugin="parallax" data-parallax-0vh='{"opacity": 1}' data-parallax-33vh='{"opacity": 0}'>

                    <div class="row row--pad">
                        <div class="col col--xs-12 col--md-12 col--xl-12">

                            <h1 class="invisible text--h1-main mb-70" data-plugin="appear" data-appear-effects="text">

                                Профессиональные <br>
                                риэлторские услуги
                            </h1>


                            <p class=" invisible extended-animation-area" data-plugin="appear"
                                data-appear-effects="line" data-appear-margin="0" data-appear-delay="250" style="">

                                <a class="btn btn--link btn--link-heading link-down" href="corporate.html#cards"
                                    aria-hidden="">


                                    <img src="../img/icons/top_arrow.svg" alt="">

                                    <span>Подробнее</span>
                                </a>
                            </p>

                        </div>
                    </div>

                </div>
            </section>

            <div class="nav-side-container">
                <nav class="nav-side ui-dark is-hidden--md-down" data-plugin="inview, sidenav">
                    <ol>
                        <li>
                            <a href="corporate.html#cards" class="is-active invisible" data-plugin="appear"
                                data-appear-effects="line">

                                <span class="is-hidden--lg-down">
                                    Удаленные <br>
                                    консультации
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="corporate.html#payments" class="invisible" data-plugin="appear"
                                data-appear-effects="line" data-appear-delay="60">

                                <span class="is-hidden--lg-down">
                                    Индивидуальный <br>
                                    подбор
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="corporate.html#card-to-card" class="invisible" data-plugin="appear"
                                data-appear-effects="line" data-appear-delay="120">

                                <span class="is-hidden--lg-down">
                                    Проведение <br>
                                    показов
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="corporate.html#card-to-ipoteka" class="invisible" data-plugin="appear"
                                data-appear-effects="line" data-appear-delay="120">

                                <span class="is-hidden--lg-down">
                                    Получение <br>
                                    ипотеки
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="corporate.html#card-to-sdelka" class="invisible" data-plugin="appear"
                                data-appear-effects="line" data-appear-delay="120">

                                <span class="is-hidden--lg-down">
                                    Сопровождение <br>
                                    сделки
                                </span>
                            </a>
                        </li>
                    </ol>
                </nav>

                <section class="cards" id="cards">

                    <picture class="background background--parallax" style="background-color: #10b400;"
                        data-plugin="appear" data-appear-effects="none">

                        <source data-srcset="../img/corporate-card/background2.jpg"
                            media="(min-width: 1400px)" />
                        <img data-srcset="../img/corporate-card/background2.jpg" alt="" data-plugin="parallax"
                            data-parallax-0-100='{"transform": "translateY(0%)"}'
                            data-parallax-100-0='{"transform": "translateY(0%)"}' />
                    </picture>
                    <div class="container container--gateway-inner ui-dark">


                        <div class="cards__image is-hidden--md-down" data-plugin="parallax"
                            data-parallax-0-100='{"transform": "translateY(-20vh)"}'
                            data-parallax-100-0='{"transform": "translateY(40vh)"}'>

                            <img src="../img/corporate-card/num1.svg" alt="" width="1109" height="460"
                                data-src="../img/corporate-card/num1.svg" data-plugin="appear"
                                data-appear-effects="fade" />

                        </div>


                        <div class="layout-right-content">

                            <h2 class="invisible" data-plugin="appear" data-appear-effects="text">
                                Удаленные <br>
                                консультации
                            </h2>

                            <p class="text--large block-lg invisible" data-appear-effects="line" data-plugin="appear">
                                Наши специалисты вежливо ответят на вопросы клиента и подробно проконсультируют на любую
                                тему, связанную с приобретением недвижимости в Сочи. Грамотно выявят потребности
                                и помогут принять правильное решение относительно приобретения именно того объекта
                                недвижимости, который оптимально подойдет под бюджет покупателя. Снимут возражения
                                и создадут приятную атмосферу профессионального общения.</p>

                            <ul class="list list--big list--darkish block-lg invisible"
                                data-appear-effects="slidein-left" data-plugin="appear">
                                <li>Проводим консультации в удобное для клиента время любым подходящим способом связи
                                </li>
                                <li>Предоставляем актуальную достоверную информацию о рынке недвижимости Сочи</li>
                                <li>Оперативно реагируем на возникающие пожелания и запросы клиента</li>
                            </ul>
                        </div>

                    </div>
                </section>
                <section class="payments" id="payments" style="background-color: #8c96a3;">

                    <picture class="background invisible" data-plugin="appear" data-appear-margin="100"
                        data-appear-effects="fade">

                        <source data-srcset="../img/corporate-card/background3.jpg"
                            media="(min-width: 1400px)" />
                        <img data-srcset="../img/corporate-card/background3.jpg" alt="" />
                    </picture>

                    <div class="container container--gateway-inner ui-dark">

                        <div class="cards__image is-hidden--md-down" data-plugin="parallax"
                            data-parallax-0-100='{"transform": "translateY(-20vh)"}'
                            data-parallax-100-0='{"transform": "translateY(90vh)"}'>

                            <img src="../img/corporate-card/num2.svg" alt="" width="1109" height="460"
                                data-src="../img/corporate-card/num2.svg" data-plugin="appear"
                                data-appear-effects="fade" />

                        </div>
                        <div class="layout-right-content">

                            <h2 class="invisible" data-plugin="appear" data-appear-effects="text">

                                Индивидуальный <br>
                                подбор
                            </h2>

                            <p class="text--large text--color-heading block-lg invisible" data-appear-effects="line"
                                data-plugin="appear">Наши эксперты выберут из корпоративной, обновляемой каждый день,
                                базы объектов самые интересные и выгодные предложения. Отправят клиенту подборку
                                с ценами, планировками, фото и видео-материалами. Проведут онлайн-презентацию для
                                получения одобрения выбранных объектов. Согласуют удобную дату приезда клиента для
                                проведения показов либо запустят процесс удаленной безопасной сделки.</p>

                            <ul class="list list--big list--darkish block-lg invisible"
                                data-appear-effects="slidein-left" data-plugin="appear">
                                <li>Подготовим оптимальную подборку объектов, подходящих под бюджет покупателя</li>
                                <li>В подборку войдут только варианты с гарантией юридической чистоты</li>
                                <li>Обязательно включим эксклюзивы и закрытые предложения от инвесторов</li>
                            </ul>

                        </div>

                    </div>
                </section>
                <section class="card-to-card ui-primary-background" id="card-to-card">

                    <picture class="background background--parallax" style="background-color: #10b400;"
                        data-plugin="appear" data-appear-effects="none">

                        <source data-srcset="../img/corporate-card/background2.jpg"
                            media="(min-width: 1400px)" />
                        <img data-srcset="../img/corporate-card/background2.jpg" alt="" data-plugin="parallax"
                            data-parallax-0-100='{"transform": "translateY(0%)"}'
                            data-parallax-100-0='{"transform": "translateY(0%)"}' />
                    </picture>
                    <div class="container container--gateway-inner ui-dark">


                        <div class="cards__image is-hidden--md-down" data-plugin="parallax"
                            data-parallax-0-100='{"transform": "translateY(-20vh)"}'
                            data-parallax-100-0='{"transform": "translateY(40vh)"}'>

                            <img src="../img/corporate-card/num3.svg" alt="" width="1109" height="460"
                                data-src="../img/corporate-card/num3.svg" data-plugin="appear"
                                data-appear-effects="fade" />

                        </div>


                        <div class="layout-right-content">

                            <h2 class="invisible" data-plugin="appear" data-appear-effects="text">
                                Проведение <br> показов
                            </h2>

                            <p class="text--large block-lg invisible" data-appear-effects="line" data-plugin="appear">
                                Наши сотрудники заранее согласуют перечень объектов для просмотра. Проработают
                                оптимальные по времени маршруты показов. Профессионально проведут презентации объектов.
                                В интересах клиента договорятся с застройщиком или собственником на индивидуальные
                                условия оплаты: скидка, рассрочка, отсрочка платежа. Показы будут проведены в формате
                                непринужденного дружеского общения.</p>

                            <ul class="list list--big list--darkish block-lg invisible"
                                data-appear-effects="slidein-left" data-plugin="appear">
                                <li>Встретим клиента на корпоративном транспорте в месте прибытия точно по времени </li>
                                <li>Организуем показы таким образом, чтобы клиент не только выбрал недвижимость,
                                    но и отдохнул</li>
                                <li>С удовольствием поможем с заселением в отель и проведем обзорные экскурсии по городу
                                </li>
                            </ul>
                        </div>

                    </div>
                </section>
                <section class="payments" id="card-to-ipoteka" style="background-color: #8c96a3;">

                    <picture class="background invisible" data-plugin="appear" data-appear-margin="100"
                        data-appear-effects="fade">

                        <source data-srcset="../img/corporate-card/background4.jpg"
                            media="(min-width: 1400px)" />
                        <img data-srcset="../img/corporate-card/background4.jpg" alt="" />
                    </picture>

                    <div class="container container--gateway-inner ui-dark">

                        <div class="cards__image is-hidden--md-down" data-plugin="parallax"
                            data-parallax-0-100='{"transform": "translateY(-20vh)"}'
                            data-parallax-100-0='{"transform": "translateY(90vh)"}'>

                            <img src="../img/corporate-card/num4.svg" alt="" width="1109" height="460"
                                data-src="../img/corporate-card/num4.svg" data-plugin="appear"
                                data-appear-effects="fade" />

                        </div>
                        <div class="layout-right-content">

                            <h2 class="invisible" data-plugin="appear" data-appear-effects="text">

                                Получение <br>
                                ипотеки
                            </h2>

                            <p class="text--large text--color-heading block-lg invisible" data-appear-effects="line"
                                data-plugin="appear">Наш ипотечный брокер обеспечит оперативное принятие решения
                                о возможности кредитования без подтверждения платежеспособности клиента и поручителей.
                                Самостоятельно отправит документы в партнерские банки. Гарантирует высокую вероятность
                                одобрения ипотеки. Услуга бесплатного ипотечного сопровождения может быть оказана
                                клиенту как в Сочи, так и дистанционно.</p>

                            <ul class="list list--big list--darkish block-lg invisible"
                                data-appear-effects="slidein-left" data-plugin="appear">
                                <li>Бесплатно предоставим услуги корпоративного ипотечного брокера</li>
                                <li>Предложим ипотечные программы по ставке от 6% годовых с первоначальным взносом от 0%
                                </li>
                                <li>Отправим заявку на ипотеку по 2 документам
                                    в 14 банков Сочи. Одобрим в течение 24 часов</li>
                            </ul>

                        </div>

                    </div>
                </section>
                <section class="card-to-card ui-primary-background" id="card-to-sdelka">

                    <picture class="background background--parallax" style="background-color: #10b400;"
                        data-plugin="appear" data-appear-effects="none">

                        <source data-srcset="../img/corporate-card/background2.jpg"
                            media="(min-width: 1400px)" />
                        <img data-srcset="../img/corporate-card/background2.jpg" alt="" data-plugin="parallax"
                            data-parallax-0-100='{"transform": "translateY(0%)"}'
                            data-parallax-100-0='{"transform": "translateY(0%)"}' />
                    </picture>
                    <div class="container container--gateway-inner ui-dark">


                        <div class="cards__image is-hidden--md-down" data-plugin="parallax"
                            data-parallax-0-100='{"transform": "translateY(-20vh)"}'
                            data-parallax-100-0='{"transform": "translateY(40vh)"}'>

                            <img src="../img/corporate-card/num5.svg" alt="" width="1109" height="460"
                                data-src="../img/corporate-card/num5.svg" data-plugin="appear"
                                data-appear-effects="fade" />

                        </div>


                        <div class="layout-right-content">

                            <h2 class="invisible" data-plugin="appear" data-appear-effects="text">
                                Сопровождение <br> сделки
                            </h2>

                            <p class="text--large block-lg invisible" data-appear-effects="line" data-plugin="appear">
                                Наши специализированные на недвижимости в Сочи юристы максимально упростят сложный
                                процесс сделки за счет отлаженных механизмов взаимодействия с государственными
                                структурами. Документально гарантируют безопасность сделки. Подготовят договор
                                купли-продажи. Быстро проведут регистрацию в Росреестре. Обеспечат комфортное получение
                                документов о праве собственности.</p>

                            <ul class="list list--big list--darkish block-lg invisible"
                                data-appear-effects="slidein-left" data-plugin="appear">
                                <li>Сопровождаем все этапы сделок в собственном функциональном офисе </li>
                                <li>Организуем безопасную удаленную сделку без личного присутствия клиента</li>
                                <li>Имеем высокий уровень клиентской лояльности к компании (NPS — 98%)</li>
                            </ul>
                        </div>

                    </div>
                </section>
            </div>
            <a class="btn btn--full btn--xl btn--primary" href="../about-us/">



                <img src="../img/icons/arrow-right-round.svg" alt="">

                <span>О компании</span>
            </a>
            //= template/inner-pages/footer.html
        </div>
    </main>
    //= template/inner-pages/scripts.html
</body>

</html>